# OOPSem3lab1

./: pom.xml
Docker/: docker-compose.yml
src/: pom.xml
src/Docker/: docker-compose.yml
src/main/java/com/example/oppsem2labjavae1/API/: AddBookInstanceServlet.java  BorrowBookServlet.java  FindBookByPromptServlet.java
src/main/java/com/example/oppsem2labjavae1/Beans/: Controller.java
src/main/java/com/example/oppsem2labjavae1/Core/: DBSetup.java
src/main/java/com/example/oppsem2labjavae1/Core/Models/: BookInstance.java
src/main/webapp/pages/HTML/: book-management.jsp  index.jsp
src/main/webapp/pages/JS/: book-management.js
src/src/main/java/com/example/oppsem2labjavae1/API/: AddBookServlet.java  FindBookInstanceByISBNServlet.java  FindBookInstancesByPromptServlet.java  ReturnBookServlet.java
src/src/main/java/com/example/oppsem2labjavae1/Core/Models/: Book.java  BookInstanceStatus.java  User.java
src/src/main/java/com/example/oppsem2labjavae1/Core/Repository/: DBRepository.java  Repository.java
src/src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/src/main/webapp/pages/HTML/: book-management.jsp
src/src/main/webapp/pages/JS/: index.js
